apiVersion: v1
kind: ConfigMap
metadata: 
  name: db-config
data:
  DB_HOST : mysql-service
  DB_NAME: user_db
  DB_USER: root
  DB_PORT: "3306"
  host : mysql-service
  port : "3306"
  user : root
  database : user_db

